<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="detail"
            type="String" />

        <variable
            name="button_title"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.toycamping.viewmodel.DialogViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="38dp"
                android:autoSizeMinTextSize="3dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".0"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="3dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="@{detail}"
                android:textColor="@color/colorGrayBasic"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintWidth_percent=".9" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_round"
                android:onClick="@{()->viewModel.clickNO()}"
                android:text="취소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".9"
                app:layout_constraintWidth_percent=".3" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/colorBlue"
                android:onClick="@{()->viewModel.clickOK()}"
                android:text="@{button_title}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".9"
                app:layout_constraintWidth_percent=".3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


